# BeatSaber-Multiplayer-Chat

./: .gitignore  MultiplayerChat.csproj  Plugin.cs  README.md  manifest.json
Core/: ChatDMState.cs  ChatManager.cs  ChatMuteManager.cs  ChatPresenceNotifier.cs  CoroutineHost.cs  EncryptionManager.cs  ModPresenceManager.cs  VersionChecker.cs
Network/: EncryptedChatPacket.cs  ModPresencePacket.cs
Settings/: ChatPositionSettings.cs
UI/: ChatBubble.cs  ChatBubbleAnchor.cs  ChatBubbleManager.cs  FloatingChatPanel.cs  FloatingChatScreenCreator.cs  FloatingChatView.bsml  FloatingChatViewController.cs  FloorChatButton.cs  GameplaySetupDeferredRegistrar.cs  GameplaySetupTabRegistrar.cs  KeyboardFlowCoordinator.cs  KeyboardView.bsml  KeyboardViewController.cs  LobbyChatTab.bsml  LobbyChatTabHost.cs  LobbyChatTabRegistrar.cs  MenuChatButtonRegistrar.cs  PlayerList.bsml  PlayerListFlowCoordinator.cs  PlayerListViewController.cs  UpdateFlowCoordinator.cs  UpdateMessageView.bsml  UpdateMessageViewController.cs  UpdateMessager.cs
